<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>METOO</title>
    <link href='https://fonts.googleapis.com/css?family=Advent%20Pro' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
          integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Advent%20Pro' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="css/menu.css">
    <link rel="stylesheet" type="text/css" href="css/profile_for_others.css">
</head>
<body>

<header>
    <div class="container_title">
        <a href="home.html">METOO</a>
    </div>

    <div class="container_img">
        <img src="media/roses.png" alt="rose">
    </div>
</header>

<div class="menu" id="large-menu">
    <a href="profile.html">Profile</a>
    <a href="myactivity.html">Activity</a>
    <a href="locations.html">Locations</a>
    <a href="imbox.html">Messages</a>
    <a href="discover_people.html">Discover people</a>
    <a href="notifications.html"><i class="fas fa-bell"></i></a>
</div>

<div class="menu" id="small-menu">
    <a class="icon" onclick="menuFunction()">
        <i class="fa fa-bars" id="menu-icon"></i>
    </a>

    <a id="title" href="home.html">METOO</a>
    <a id="bell" href="notifications.html"><i class="fas fa-bell"></i></a>
    <a href="profile.html"><i class="far fa-user"></i>Profile</a>
    <a href="myactivity.html"><i class="fas fa-walking"></i>Activity</a>
    <a href="locations.html"><i class="fas fa-map-marker-alt"></i>Locations</a>
    <a href="imbox.html"><i class="fas fa-envelope"></i>Messages</a>
    <a href="discover_people.html"><i class="fas fa-users"></i>Discover people</a>
</div>

<div class="actual_page">
<i class="fas fa-angle-right"></i> Profile <i class="fas fa-angle-right"></i> Ioana
</div>

<div class="circle">
<img src="media/profile.jpg" alt="Avatar">
</div>

<div class="btn_wrapper">
   <a class="button" href="create_invitation.html">Send invitation</a>
   <a class="button" href="new_msg.html">Send message</a>
</div>
<div class="profile_info" id="nonedit_pi">
	<div class="profile_info_grid">
	<div class="grid_first_column"> Name : </div>
	<div class="grid_second_column"> Popescu Ioana</div>

	<div class="grid_first_column"> Username : </div>
	<div class="grid_second_column"> Ioana</div>

	<div class="grid_first_column"> Email : </div>
	<div class="grid_second_column"> ioana@gmail.com</div>

	<div class="grid_first_column"> Phone : </div>
	<div class="grid_second_column"> 0786353626</div>

	<div class="grid_first_column"> Profession : </div>
	<div class="grid_second_column"> Web designer</div>

</div>
</div>


<div class="profile_info description" id="nonedit_desc">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
<br>
</div>

<div class="profile_info" id="nonedit_passions">
	<h5>Passions &amp; Interests:</h5>
	<p class="passion">passion1</p>
	<p class="passion">passion2</p>
	<p class="passion">passion3</p>
	<p class="passion">passion4</p>
	<p class="passion">passion5</p>
	<p class="passion">passion6</p>

<br>
</div>

<div class="content_box">
	<div class="title_box">
		Current activity
	</div>
    
    <div class="activity_info">
		<div><i class="fas fa-map-marker-alt"></i> Location:  <h4>Fika, Iasi, Romania</h4></div>

    <div><i class="far fa-smile-beam"></i> Activity: <h4>Programming</h4></div>

    <div><i class="fas fa-spa"></i>I implement a <h4>web application</h4> using for the front-end part <h4>Angular</h4> and for back-end <h4>java</h4></div>

    <div><i class="fas fa-feather"></i>I am an/a <h4>novice</h4> <h4>java</h4> programmer. The things i know the best in this domain are: <h4>c++</h4>, <h4>java</h4>, <h4>sql</h4>
    </div>

   </div>
</div>

<script  src="js/menu.js"></script>
</body>
</html>
